com.unity.2d.sprite@1.0.0
com.unity.cinemachine@2.9.7
com.unity.collab-proxy@2.3.1
com.unity.connect.share@4.2.3
com.unity.feature.development@1.0.1
com.unity.inputsystem@1.7.0
com.unity.render-pipelines.universal@14.0.10
com.unity.services.cloudsave@3.1.0
com.unity.textmeshpro@3.0.8
com.unity.ugui@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.template.3d@8.1.3
